..o100001o.....
..x200001x.....
..x310123o.....
..o!102!!o.....
..x2102!x......
..o20134o......
..x211!!o......
..o!113!.......

..o100001o.....
..x200001x.....
..x310123o.....
..o!102!!o.....
..x2102!o......
..o20134o......
..x211!!x......
..o!113!.......

..o100001o.....
..x200001x.....
..x310123o.....
..o!102!!o.....
..x2102!o......
..o20134x......
..x211!!o......
..o!113!.......

..o100001x.....
..x200001o.....
..x310123o.....
..o!102!!x.....
..x2102!x......
..o20134o......
..x211!!o......
..o!113!.......

..o100001x.....
..x200001o.....
..x310123o.....
..o!102!!x.....
..x2102!o......
..o20134o......
..x211!!x......
..o!113!.......

..o100001x.....
..x200001o.....
..x310123o.....
..o!102!!x.....
..x2102!o......
..o20134x......
..x211!!o......
..o!113!.......

