..x210001110012!!212!212#.....
..o!10112!1112!432!212!2#.....
..x2101!2122!22!1111012oo.....
..o20011101!21122101112x......
..x1000001221001!222!23x......
..o2122101!100012!2!3##o......
..x11!!10111000011223#........
..o32321011211000001!o........
..x3!10002!3!22221112o........
..##211112!533!!3!102x........
...#112!222!!335!3102x........
...ooox3!113ooxo!3111o........
......oo2101x...ooxooo........
.......x2102o.................
.......o!212x.................
........#####.................
..............................
